setting.combo.title=Combo
setting.combo.display=Display
setting.combo.display.id=Id

setting.combo.enable=Enable combo

setting.combo.font=Font
setting.combo.font.size=Size
setting.combo.font.color=Color
setting.combo.font.bold.size=Outline size
setting.combo.font.bold.color=Outline color

setting.combo.empty.message=This feature is not supported by this device.

combobox.default=(default)
